<?php
return[

    'brends' => [
        'title' => 'Sohaning yetakchi va ishonchli tashkilotlari',
    ],

    'title'  =>  'Sarlavha!',


    'footer' => [
        'newsletter' => 'Biz bilan bog`laning',
        'motto' => 'Istaklarga mos takliflar',
        'letter_text' => 'Telefon raqamingizni qoldiring, biz siz bilan tez orada bog`lanamiz.',
    ],

    'form' => [
        'phone_number' => 'Telefon raqam',
        'send' => 'Yuborish',
    ],
    'language' => 'Til',
    'main' => 'Bosh sahifa',
    'istek1' => 'Istek',
    'about' => 'Biz haqimizda',
    'history' => 'Tarix',
    'partner' => 'Hamkorlar',
    'products' => 'Mahsulotlar',
    'blog' => 'Blog',
    'contact' => 'aloqa',
    'index1' => "Eng yaxshi ko'rinish",
    'index2' => 'Issiq va sovuqdan himoya',
    'index3' => "Eng hamyonbop termo profil",
    'index4' => 'Rom fabrikasi',
    'ISTEK' => 'ISTEK',
    'contact1' => "Bog'lanish",
    'missions' => 'Bizning Missiyalarimiz',
    'partners' => 'Bizning Hamkorlarimiz',
    'partner2' => 'Hamkorlar',
    'seeAll' => "Barchasini ko'rish",
    'index5' => 'Bizning ahil',
    'index6' => 'jamoamiz',
    'index7' => 'Mijozlarimiz biz haqimizda',
    'news' => 'Yangiliklar',
    'readMore' => "Batafsil",
    'category' => 'Kategoriyalar',

    'send' => 'Yuborish',
    'about1' => 'Kompaniya haqida',
    'about2' => "Eng so'ngi tehnologiyalardan foydalangan holda, yuqori sifat va tezkorlik bilan sizga hizmat ko'rsatishga tayyormiz",
    'about3' => 'Tajriba',
    'about4' => 'Yakunlangan loyihalar',
    'about5' => 'Mamnun mijozlar',
    'about6' => 'Mutahassislar',
    'about7' => "Kerakli ma'lumotlar. Istek",
    'about8' => 'ISTEK - BU DERAZA TIZIMLARINING YANGI BRENDI',
    'about9' => "Istek - bu deraza tizimlarining yangi brendi bo'lib, uning asosiy vazifasi mijozlarning yangi va yuqori sifatli derazalarga bo'lgan istaklarini amaliy xarajatlar bilan ta'minlashdir.",
    'about10' => "LOGOTIP TEKISLIGIDAGI DIZAYN",
    'about11' => "Logotip tekislikdagi ikkita kvadratdan iborat grafik element shaklida qilingan. Grafik elementni o'qish va tushunish oson, bu zamonaviy ikki oynali oynalar bilan bog'lanishga olib keladi.",
    'about12' => "GROTESK SHRIFT ASOSIDA YARATILISHI",
    'about13' => "Grafik elementning o'ng tomonida grotesk shrift asosida yaratilgan noyob ISTEK yozuvi mavjud. Engil, zamonaviy sans-serif shriftdan foydalanish texnologiya va zamonaviylikni, minimalizm va eksperimentni namoyish qilish istagi va keraksiz konventsiyalarni rad etish bilan oqlanadi.",
    'about14' => "OSIYO MIQYOSIDAGI KATTA ZAVOD",
    'about15' => 'Brend o\'zining shrifti bilan iste\'molchilarga "ISTEK - bu texnologiya va zamonaviylik haqida ISTEK - bu sizga faqat siz xohlagan va sizga kerak bo\'lgan narsalarni beradi".',
    'about16' => "HAYOT TARZINI YAXSHILASH",
    'about17' => "Hayot tarzini yaxshilash, unga qulaylik va afzallikni olib keluvchi yangi standart va yo'nalishlarni yaratish.",
    'about18' => "MAMLAKAT SANOATINI RIVOJLANTIRISH",
    'about19' => "Mamlakat sanoatini rivojlantirish hamda o'z maqsadlarimizga erishish va zimmamizdagi burchni ado etish yo'lidagi bosilgan har bir taraqqiyot qadamlari uchun mas'ul bo'lish.",
    'about20' => "BIZNESNI YURITISH VA O‘ZARO HAMKORLIK",
    'about21' => "Biznesni yuritish va o'zaro hamkorlik olib borishning an'anaviy uslublarini o'zgartirish va ishga yangicha yondashishni tatqib etish.",
    'about22' => "MIJOZLARIMIZ E’TIBORINI QOZONISH",
    'about23' => "Mijozlarimiz e'tiborini qozonish, xodimlarimiz va hamkorlarimiz manfaatlarini himoya qilish va jamiyat taraqqiyoti yo'lida kompaniya samaradorligini doimo oshirib borish.",
    'about24' => '"KARYERAVIY O‘SISH"',
    'about25' => 'Biz faoliyatni endi boshlayotgan ham, malakali mutaxassislarimizga ham katta "KARYARAVIY O\'SISH" imkoniyatlarini taqdim etamiz.',
    'about26' => "O'QUV VA RIVOJLANISH DASTURLARIMIZ",
    'about27' => "Hozirgi tajribangizdan yoki malaka darajangizdan qat'iy nazar, bizda professional maqsadlaringizga erishishingizga yordam beradigan o'quv va rivojlanish dasturlarimiz mavjud.",
    'about28' => "O'ZIGA XOS EHTIYOJLARI VA AMBITSIYALAR",
    'about29' => "Biz har bir xodimga o'ziga xos ehtiyojlari va ambitsiyalari borligini tushunamiz.Shu munosabat bilan, biz xodimlarning individual rivojlanishiga e'tibor qaratamiz.Bizning asosiy maqsadimiz - barcha xodimlarni karyeraviy o'sish uchun barcha zarur vositalar va resurslar bilan ta'minlashdir.",
    'about30' => "BIZ XODIMLARIMIZ BILAN FAXRLANAMIZ!",
    'about31' => "Biz barcha xodimlarimiz bilan faxrlanamiz! Siz o'z salohiyatingizni ro'yobga chiqarishingiz va karyerangizda yangi cho'qqilarni zabt etishingiz mumkin bo'lgan ilhomlantiruvchi va qo'llab-quvvatlovchi muhit yaratishga intilamiz.",
    'about32' => "Bizning professional",
    'about33' => "jamoamiz bilan tanishing",
    'about34' => 'Istek - istaklarga mos tanlov',
    'about35' => 'Qanday erishdik ?',
    'about36' => 'Tashkil etish',
    'about37' => "Kompaniyani tashkil etishda juda ko'p qiyinchiliklarga duch keldik, lekin ahil jamoamiz va sifatli maxsulotlarimiz tufayli o'z sodiq mijozlarimizga ega bo'ldik.",
    'about38' => "PVX romlar",
    'about39' => "Mijozlarimizning hohish istaklariga binoan har tomonlama qulay va jozibali dizaynga ega romlarni ishlab chiqarishni yo'lga qo'ydik",
    'about40' => 'Sifat',
    'about41' => 'Bizning mahsulotlarimiz yuqori sifat standartlariga javob beradi va xalqaro sertifikatlarga ega.',
    'about42' => 'Innovatsiya',
    'about43' => "Doimiy ravishda yangi texnologiyalarni tadbiq etish orqali bozor talablari va mijozlar ehtiyojlariga mos keluvchi mahsulotlar ishlab chiqaramiz.",
    'about44' => 'Ishonchlilik',
    'about45' => 'Har bir loyihamizda sifat va barqarorlikka e’tibor qaratamiz, mijozlarimizning ishonchini qozonamiz.',
    'about46' => "Istek Group nafaqat O‘zbekistonda, balki xalqaro miqyosda ham ko‘plab hamkorlar bilan ishlaydi. Bizning hamkorlarimiz orasida yetakchi qurilish kompaniyalari va ishlab chiqaruvchilar mavjud.",
    'see' => "Ko'rish",
    'about47' => "ISTEK haqida",
    'about48' => "Missiya",
    'about49' => 'ISTEK kompaniyasida ishlash',


    'contact2' => "Aloqa ma'lumotlari",
    'contact3' => "Sizda savollar yoki takliflar bo'lsa, bizga murojaat qiling, sizning istaklaringiz biz uchun muhum",
    'phone' => 'Telefon',
    'email' => 'Email',
    'address' => 'Manzil',
    'contact4' => 'Toshkent viloyati, Olmaliq shahri, Mustaqillik ko‘chasi, 119-uy',
    'name' => 'Ism',
    'inputName' => 'Ismingizni Kiriting',
    'message' => 'Xabar',
    'inputMessage' => 'Xabaringizni kiriting',
    'footer1' => 'Ish vaqti',
    'footer2' => "Yakshanba - Dam olish kuni",

    'closeProducts' => "O'xshash maxsulotlar",

];
